<!DOCTYPE html>
<html lang="gl">

<head>
  <title>Ciclo Medio SMR </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="container">
      <h2>Módulos do curso 2017-2018</h2>
      <p>IEA A Sangriña</p>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="sr.html">Servizos en Rede</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="appweb.html">Aplicacións Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="tics.html">TICS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://irocho.wordpress.com">i-rochiño</a>
        </li>
      </ul>
    </div>
    <h1>My First Bootstrap Page</h1>
    <p>This is some text.</p>
    <small class="text-muted">akdfjksdadlka</small>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>

    <div class="jumbotron">
      <h1>Bootstrap Tutorial</h1>
      <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
    </div>
    <p>This is some text.</p>
    <p>This is another text.</p>

    <div class="container">
      <h2>Button Elements</h2>
      <a href="#" class="btn btn-info" role="button">Link Button</a>
      <button type="button" class="btn btn-info">Button</button>
      <input type="button" class="btn btn-info" value="Input Button">
      <input type="submit" class="btn btn-info" value="Submit Button">
      <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>

    <div class="container">
      <h2>Fai clic</h2>
      <p>Click on the button to toggle between showing and hiding content.</p>
      <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Fai clic</button>
      <div id="demo" class="collapse">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>



  </div>
</body>

</html>
