<!DOCTYPE html>
<html lang="gl">

<head>

  <title>TICS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>TICS</h1>
      <h2>1º Bacharelato</h2>
    </div>
    <!-- Columnas -->
    <div class="row">
      <div class="col-sm-4">
        <h3>Primeiro trimestre</h3>
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>Comandos de Linux</td>
            </tr>
            <tr>
              <td>Python</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-4">
        <h3>Segundo trimestre</h3>
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>Compoñentes dun ordenador</td>
            </tr>
            <tr>
              <td>Instalación de sistemas</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-4">
        <h3>Terceiro trimestre</h3>
        <table class="table table-hover">
          <tbody>
            <tr>
              <td>Procesadores de texto</td>
            </tr>
            <tr>
              <td>Follas de cálculo</td>
            </tr>
            <tr>
              <td>HTML+CSS</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- fin das columnas -->

    <div class="col-lg-1-12">
..
    </div>
    <h1>Hello, world!</h1>

  
    <div class="jumbotron jumbotron-fluid">
      <h1>Bootstrap Tutorial</h1>
      <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
    </div>

    <p>This is some text.</p>
    <p>This is another text.</p>


    <!-- Páxinas en cadriños-->
    <div class="container">
      <h2>Pagination - Active State</h2>
      <p>Add class .active to let the user know which page he/she is on:</p>
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
    <!-- fin Páxinas en cadriños-->

  </div>
  <!-- fin container inicial-->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

</body>

</html>
